spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/customer
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#sprnig.data.mongodb.database=mongodb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
 